Program <1>
└── MainDecl ['main'] <1>
    └── Block <1>
        ├── VarDecl ['a'] <6>
        │   └── Number ['10'] <6>
        ├── IfStat <11>
        │   ├── BinOp ['>'] <11>
        │   │   ├── Identifier ['a'] <11>
        │   │   └── Number ['5'] <11>
        │   └── Block <11>
        │       └── Assign ['='] <12>
        │           ├── Identifier ['a'] <12>
        │           └── Number ['1'] <12>
        ├── VarDecl ['b'] <18>
        ├── VarDecl ['num'] <24>
        │   └── Number ['10'] <24>
        ├── ArrayDecl ['myArr'] <25>
        │   └── Number ['5'] <25>
        ├── Assign ['='] <29>
        │   ├── Identifier ['undeclared_var'] <29>
        │   └── Number ['100'] <29>
        ├── ArrayAssign ['='] <33>
        │   ├── ArrayAccess ['num'] <33>
        │   │   └── Number ['0'] <33>
        │   └── Number ['99'] <33>
        ├── Assign ['='] <37>
        │   ├── Identifier ['myArr'] <37>
        │   └── Number ['50'] <37>
        ├── VarDecl ['calc'] <41>
        │   └── BinOp ['+'] <41>
        │       ├── BinOp ['*'] <41>
        │       │   ├── Identifier ['myArr'] <41>
        │       │   └── Number ['2'] <41>
        │       └── Number ['1'] <41>
        ├── ReadStat <45>
        │   └── Identifier ['myArr'] <45>
        └── ForStat <49>
            ├── Identifier ['i'] <49>
            ├── Identifier ['num'] <49>
            └── Block <49>
                └── WriteStat <50>
                    └── Identifier ['num'] <50>
