Program
└── MainDecl ['main']
    └── Block
        ├── VarDecl ['x']
        │   └── Number ['10']
        ├── ArrayDecl ['arr']
        │   └── Number ['5']
        ├── VarDecl ['x']
        │   └── Number ['20']
        ├── ArrayDecl ['x']
        │   └── Number ['10']
        ├── Assign ['=']
        │   ├── Identifier ['y']
        │   └── Number ['100']
        ├── ArrayAssign ['=']
        │   ├── ArrayAccess ['ghost_arr']
        │   │   └── Number ['0']
        │   └── Number ['50']
        ├── VarDecl ['z']
        │   └── BinOp ['+']
        │       ├── Identifier ['x']
        │       └── Identifier ['unknown_var']
        ├── VarDecl ['w']
        │   └── BinOp ['*']
        │       ├── ArrayAccess ['ghost_arr2']
        │       │   └── Number ['1']
        │       └── Number ['2']
        ├── ReadStat
        │   └── Identifier ['input_val']
        └── ForStat
            ├── Identifier ['i']
            ├── Identifier ['arr']
            └── Block
                ├── ArrayAssign ['=']
                │   ├── ArrayAccess ['arr']
                │   │   └── Identifier ['i']
                │   └── BinOp ['*']
                │       ├── Identifier ['i']
                │       └── Number ['2']
                └── WriteStat
                    └── ArrayAccess ['arr']
                        └── Identifier ['i']
