Program <1>
├── Block ['MultiDecl'] <2>
│   ├── VarDecl ['global_val'] <2>
│   │   └── Number ['100'] <2>
│   └── VarDecl ['flag'] <2>
│       └── Number ['1'] <2>
└── FuncDecl ['add_and_print'] <5>
    ├── Identifier ['x'] <5>
    ├── Identifier ['y'] <5>
    └── Block <5>
        ├── Block ['MultiDecl'] <6>
        │   └── VarDecl ['result'] <6>
        │       └── BinOp ['+'] <6>
        │           ├── Identifier ['x'] <6>
        │           └── Identifier ['y'] <6>
        ├── WriteStat <7>
        │   └── Identifier ['result'] <7>
        └── ReturnStat <9>
            └── Identifier ['result'] <9>
