Program <1>
в”њв”Ђв”Ђ Block ['MultiDecl'] <2>
в”‚   в”њв”Ђв”Ђ VarDecl ['global_flag'] <2>
в”‚   в”‚   в””в”Ђв”Ђ Number ['1'] <2>
в”‚   в””в”Ђв”Ђ VarDecl ['global_count'] <2>
в”‚       в””в”Ђв”Ђ Number ['0'] <2>
в”њв”Ђв”Ђ Block ['MultiDecl'] <3>
в”‚   в””в”Ђв”Ђ ArrayDecl ['arr'] <3>
в”‚       в””в”Ђв”Ђ Number ['5'] <3>
в”њв”Ђв”Ђ FuncDecl ['calc_sum'] <6>
в”‚   в”њв”Ђв”Ђ Identifier ['x'] <6>
в”‚   в”њв”Ђв”Ђ Identifier ['y'] <6>
в”‚   в””в”Ђв”Ђ Block <6>
в”‚       в”њв”Ђв”Ђ Block ['MultiDecl'] <7>
в”‚       в”‚   в””в”Ђв”Ђ VarDecl ['temp'] <7>
в”‚       в”‚       в””в”Ђв”Ђ BinOp ['+'] <7>
в”‚       в”‚           в”њв”Ђв”Ђ Identifier ['x'] <7>
в”‚       в”‚           в””в”Ђв”Ђ Identifier ['y'] <7>
в”‚       в”њв”Ђв”Ђ ArrayAssign ['='] <10>
в”‚       в”‚   в”њв”Ђв”Ђ ArrayAccess ['arr'] <10>
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Number ['3'] <10>
в”‚       в”‚   в””в”Ђв”Ђ Identifier ['temp'] <10>
в”‚       в”њв”Ђв”Ђ ArrayAssign ['='] <11>
в”‚       в”‚   в”њв”Ђв”Ђ ArrayAccess ['arr'] <11>
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Number ['4'] <11>
в”‚       в”‚   в””в”Ђв”Ђ Number ['999'] <11>
в”‚       в””в”Ђв”Ђ ReturnStat <13>
в”‚           в””в”Ђв”Ђ Identifier ['temp'] <13>
в”њв”Ђв”Ђ FuncDecl ['test_switch'] <17>
в”‚   в”њв”Ђв”Ђ Identifier ['val'] <17>
в”‚   в””в”Ђв”Ђ Block <17>
в”‚       в”њв”Ђв”Ђ SwitchStat <18>
в”‚       в”‚   в”њв”Ђв”Ђ Identifier ['val'] <18>
в”‚       в”‚   в”њв”Ђв”Ђ CaseStat <19>
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Number ['1'] <19>
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Block <19>
в”‚       в”‚   в”‚       в””в”Ђв”Ђ WriteStat <19>
в”‚       в”‚   в”‚           в””в”Ђв”Ђ Number ['111'] <19>
в”‚       в”‚   в”њв”Ђв”Ђ CaseStat <20>
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Number ['2'] <20>
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Block <20>
в”‚       в”‚   в”‚       в””в”Ђв”Ђ WriteStat <20>
в”‚       в”‚   в”‚           в””в”Ђв”Ђ Number ['222'] <20>
в”‚       в”‚   в””в”Ђв”Ђ Block ['default'] <21>
в”‚       в”‚       в””в”Ђв”Ђ WriteStat <21>
в”‚       в”‚           в””в”Ђв”Ђ Number ['999'] <21>
в”‚       в””в”Ђв”Ђ ReturnStat <23>
в”‚           в””в”Ђв”Ђ Number ['0'] <23>
в””в”Ђв”Ђ FuncDecl ['main'] <27>
    в””в”Ђв”Ђ Block <27>
        в”њв”Ђв”Ђ Block ['MultiDecl'] <28>
        в”‚   в”њв”Ђв”Ђ VarDecl ['a'] <28>
        в”‚   в”‚   в””в”Ђв”Ђ Number ['10'] <28>
        в”‚   в”њв”Ђв”Ђ VarDecl ['b'] <28>
        в”‚   в”‚   в””в”Ђв”Ђ Number ['20'] <28>
        в”‚   в””в”Ђв”Ђ VarDecl ['temp'] <28>
        в”‚       в””в”Ђв”Ђ Number ['99'] <28>
        в”њв”Ђв”Ђ WriteStat <31>
        в”‚   в””в”Ђв”Ђ Number ['888888'] <31>
        в”њв”Ђв”Ђ Block ['MultiDecl'] <32>
        в”‚   в””в”Ђв”Ђ VarDecl ['sum'] <32>
        в”‚       в””в”Ђв”Ђ FuncCall ['calc_sum'] <32>
        в”‚           в”њв”Ђв”Ђ Identifier ['a'] <32>
        в”‚           в””в”Ђв”Ђ Identifier ['b'] <32>
        в”њв”Ђв”Ђ WriteStat <33>
        в”‚   в””в”Ђв”Ђ Identifier ['sum'] <33>
        в”њв”Ђв”Ђ WriteStat <36>
        в”‚   в””в”Ђв”Ђ Number ['888888'] <36>
        в”њв”Ђв”Ђ WriteStat <37>
        в”‚   в””в”Ђв”Ђ ArrayAccess ['arr'] <37>
        в”‚       в””в”Ђв”Ђ Number ['3'] <37>
        в”њв”Ђв”Ђ WriteStat <38>
        в”‚   в””в”Ђв”Ђ ArrayAccess ['arr'] <38>
        в”‚       в””в”Ђв”Ђ Number ['4'] <38>
        в”њв”Ђв”Ђ WriteStat <41>
        в”‚   в””в”Ђв”Ђ Number ['888888'] <41>
        в”њв”Ђв”Ђ Block ['MultiDecl'] <42>
        в”‚   в””в”Ђв”Ђ VarDecl ['i'] <42>
        в”‚       в””в”Ђв”Ђ Number ['0'] <42>
        в”њв”Ђв”Ђ DoWhileStat <43>
        в”‚   в”њв”Ђв”Ђ Block <43>
        в”‚   в”‚   в”њв”Ђв”Ђ ArrayAssign ['='] <44>
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArrayAccess ['arr'] <44>
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Identifier ['i'] <44>
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ BinOp ['*'] <44>
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Identifier ['i'] <44>
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ Number ['10'] <44>
        в”‚   в”‚   в””в”Ђв”Ђ Assign ['='] <45>
        в”‚   в”‚       в”њв”Ђв”Ђ Identifier ['i'] <45>
        в”‚   в”‚       в””в”Ђв”Ђ BinOp ['+'] <45>
        в”‚   в”‚           в”њв”Ђв”Ђ Identifier ['i'] <45>
        в”‚   в”‚           в””в”Ђв”Ђ Number ['1'] <45>
        в”‚   в””в”Ђв”Ђ BinOp ['<'] <46>
        в”‚       в”њв”Ђв”Ђ Identifier ['i'] <46>
        в”‚       в””в”Ђв”Ђ Number ['3'] <46>
        в”њв”Ђв”Ђ WriteStat <48>
        в”‚   в””в”Ђв”Ђ ArrayAccess ['arr'] <48>
        в”‚       в””в”Ђв”Ђ Number ['0'] <48>
        в”њв”Ђв”Ђ WriteStat <49>
        в”‚   в””в”Ђв”Ђ ArrayAccess ['arr'] <49>
        в”‚       в””в”Ђв”Ђ Number ['1'] <49>
        в”њв”Ђв”Ђ WriteStat <50>
        в”‚   в””в”Ђв”Ђ ArrayAccess ['arr'] <50>
        в”‚       в””в”Ђв”Ђ Number ['2'] <50>
        в”њв”Ђв”Ђ WriteStat <53>
        в”‚   в””в”Ђв”Ђ Number ['888888'] <53>
        в”њв”Ђв”Ђ FuncCall ['test_switch'] <54>
        в”‚   в””в”Ђв”Ђ Number ['2'] <54>
        в”њв”Ђв”Ђ WriteStat <57>
        в”‚   в””в”Ђв”Ђ Number ['888888'] <57>
        в””в”Ђв”Ђ WriteStat <58>
            в””в”Ђв”Ђ Identifier ['temp'] <58>
