// 全局变量、多变量逗号声明、一维数组 (占用内存 0~6)
var global_flag = 1, global_count = 0;
var arr[5];

// 带参函数、带返回值函数
func calc_sum(x, y) {
    var temp = x + y;
    
    // 在局部函数中跨作用域修改全局数组！
    arr[3] = temp;   // 把计算结果 30 存入全局数组的第 4 个位置
    arr[4] = 999;    // 随便存入一个标志数字 999
    
    return temp;
}

// 辅助函数：测试 switch 分支
func test_switch(val) {
    switch(val) {
        case 1: write(111);
        case 2: write(222);
        default: write(999);
    }
    return 0;
}

// 主程序入口
func main() {
    var a = 10, b = 20, temp = 99; 
    
    // 1. 测试函数调用栈与返回值
    write(888888); 
    var sum = calc_sum(a, b);
    write(sum); // 预期输出: 30
    
    //读取被 calc_sum 修改过的全局数组
    write(888888);
    write(arr[3]); // 预期输出: 30 (证明全局数组在子函数中被成功修改)
    write(arr[4]); // 预期输出: 999 
    
    // 2. 测试全局数组与 do-while 循环
    write(888888);
    var i = 0;
    do {
        arr[i] = i * 10;
        i = i + 1;
    } while (i < 3);
    
    write(arr[0]); // 预期输出: 0
    write(arr[1]); // 预期输出: 10
    write(arr[2]); // 预期输出: 20
    
    // 3. 测试 Switch-Case 控制流
    write(888888); 
    test_switch(2); // 预期输出: 222
    
    // 4. 验证局部变量隔离
    write(888888); 
    write(temp); // 预期输出: 99 (证明 main 的 temp 没被 calc_sum 的 temp 污染)
}