main() {
    // =========================================
    // 【第一战线】纯语法结构容错测试 (Panic Mode)
    // =========================================
    
    var a = 10
    
    // 【语法测试 1】残缺结构与同步词恢复
    // 错误：if 后面缺少左括号 '('
    // 预期：报错，但触发恐慌模式，指针跳过乱码，直到看见同步词 '}' 恢复解析
    if a > 5 ) {   
        a = 1
    }
    
    // 【语法测试 2】非法词法符号
    // 错误：出现无法识别的符号 '@'
    // 预期：词法报错，语法阶段当作错误节点跳过，不影响后续代码建树
    var b = @      

    // =========================================
    // 【第二战线】深度静态语义与类型校验测试
    // =========================================
    
    var num = 10
    var myArr[5]

    // 【语义测试 1】未声明先使用
    // 预期报错：变量 'undeclared_var' 赋值前未声明！
    undeclared_var = 100 

    // 【语义测试 2】标量变量越权访问（普通变量当数组）
    // 预期报错：类型不匹配！'num' 是普通变量，不能使用 [] 访问！
    num[0] = 99  

    // 【语义测试 3】数组名缺失下标直接赋值
    // 预期报错：类型不匹配！'myArr' 是数组，不能直接赋值，缺少下标！
    myArr = 50   

    // 【语义测试 4】数组名非法混入数学计算
    // 预期报错：类型不匹配！'myArr' 是数组名，不能直接参与表达式计算！
    var calc = myArr * 2 + 1 

    // 【语义测试 5】非法的整体 IO 操作
    // 预期报错：类型不匹配！不能直接 read 整个数组 'myArr'！
    read(myArr)

    // 【语义测试 6】for 循环错误迭代非数组对象
    // 预期报错：类型不匹配！for 循环只能遍历数组，'num' 是普通变量！
    for (i in num) {
        write(num)
    }
}