main() {
    // ==========================================
    // 【合法区】合法的声明与初始化
    // ==========================================
    var x = 10
    var arr[5]

    // ==========================================
    // 【雷区】故意制造的 7 种静态语义错误
    // ==========================================

    // ❌ 错误 1：普通变量重复声明
    var x = 20
    
    // ❌ 错误 2：数组名与已有变量重名（重复声明）
    var x[10]

    // ❌ 错误 3：普通变量赋值前未声明
    y = 100

    // ❌ 错误 4：数组赋值前未声明
    ghost_arr[0] = 50

    // ❌ 错误 5：表达式中未声明先引用（普通变量）
    var z = x + unknown_var

    // ❌ 错误 6：表达式中未声明先引用（数组元素）
    var w = ghost_arr2[1] * 2

    // ❌ 错误 7：内置 read 函数中引用未声明变量
    read(input_val)

    // ==========================================
    // 【特权区】测试我们给 For 循环加的特权
    // ==========================================
    // 这里的 i 是隐式声明的，绝不能报“未声明”错误！
    for (i in arr) {
        arr[i] = i * 2
        write(arr[i])
    }
}