// 1. 全局变量 与 多变量逗号声明
var global_val = 100, flag = 1;

// 2. 带参函数 与 局部作用域隔离 (参数 x, y)
func add_and_print(x, y) {
    var result = x + y;  // 这里的 result 是局部变量，绝对不会冲突
    write(result);
    // 3. 返回值功能
    return result;
}

func main() {
    var a = 10, b = 20;
    
    // 4. 函数调用栈机制验证
    var sum = add_and_print(a, b); 
    write(sum); // 验证返回值能否被正确接住
    
    // 5. do-while 循环扩展
    var count = 0;
    do {
        count = count + 1;
    } while (count < 3);
    write(count);
    
    // 6. switch 分支扩展
    switch (flag) {
        case 1:
            write(999);
        case 2:
            write(888);
        default:
            write(0);
    }
}