0:	LOADI 1
1:	STOG 0
2:	LOADI 0
3:	STOG 1
4:	LOADI 0
5:	STOG 2
6:	LOADI 0
7:	STOG 3
8:	LOADI 0
9:	STOG 4
10:	LOADI 0
11:	STOG 5
12:	LOADI 0
13:	STOG 6
14:	LOADI 0
15:	LOADI 0
16:	LOADI 0
17:	LOADI 0
18:	LOADI 0
19:	LOADI 0
20:	LOADI 0
21:	CAL 55
22:	STOP
23:	ENTER 1
24:	LOAD -2
25:	LOAD -1
26:	ADD
27:	STO 2
28:	LOAD 2
29:	RETURN 2
30:	LOADI 0
31:	RETURN 2
32:	ENTER 0
33:	LOAD -1
34:	COPY
35:	LOADI 1
36:	EQ
37:	BRF 41
38:	LOADI 111
39:	OUT
40:	BR 51
41:	COPY
42:	LOADI 2
43:	EQ
44:	BRF 48
45:	LOADI 222
46:	OUT
47:	BR 51
48:	LOADI 999
49:	OUT
50:	POP
51:	LOADI 0
52:	RETURN 1
53:	LOADI 0
54:	RETURN 1
55:	ENTER 5
56:	LOADI 10
57:	STO 2
58:	LOADI 20
59:	STO 3
60:	LOADI 99
61:	STO 4
62:	LOADI 888888
63:	OUT
64:	LOAD 2
65:	LOAD 3
66:	CAL 23
67:	STO 5
68:	LOAD 5
69:	OUT
70:	LOADI 888888
71:	OUT
72:	LOADI 0
73:	STO 6
74:	LOAD 6
75:	LOAD 6
76:	LOADI 10
77:	MULT
78:	STOG_ARR 2
79:	LOAD 6
80:	LOADI 1
81:	ADD
82:	STO 6
83:	LOAD 6
84:	LOADI 3
85:	LES
86:	BRT 74
87:	LOADI 0
88:	LOADG_ARR 2
89:	OUT
90:	LOADI 1
91:	LOADG_ARR 2
92:	OUT
93:	LOADI 2
94:	LOADG_ARR 2
95:	OUT
96:	LOADI 888888
97:	OUT
98:	LOADI 2
99:	CAL 32
100:	LOADI 5
101:	CAL 32
102:	LOADI 888888
103:	OUT
104:	LOAD 4
105:	OUT
106:	LOADI 0
107:	RETURN 0
