Program
└── MainDecl ['main']
    └── Block
        ├── VarDecl ['a']
        │   └── Number ['10']
        ├── VarDecl ['a']
        │   └── Number ['20']
        ├── VarDecl ['b']
        │   └── BinOp ['+']
        │       ├── Identifier ['unknown_var']
        │       └── Number ['5']
        ├── Assign ['=']
        │   ├── Identifier ['bad_var']
        │   └── Number ['100']
        └── IfStat
            ├── BinOp ['>']
            │   ├── Identifier ['a']
            │   └── Number ['0']
            └── Block
                └── WriteStat
                    └── Identifier ['b']
