0:	LOADI 1
1:	STOG 0
2:	LOADI 0
3:	STOG 1
4:	LOADI 0
5:	STOG 2
6:	LOADI 0
7:	STOG 3
8:	LOADI 0
9:	STOG 4
10:	LOADI 0
11:	STOG 5
12:	LOADI 0
13:	STOG 6
14:	LOADI 0
15:	LOADI 0
16:	LOADI 0
17:	LOADI 0
18:	LOADI 0
19:	LOADI 0
20:	LOADI 0
21:	CAL 61
22:	STOP
23:	ENTER 1
24:	LOAD -2
25:	LOAD -1
26:	ADD
27:	STO 2
28:	LOADI 3
29:	LOAD 2
30:	STOG_ARR 2
31:	LOADI 4
32:	LOADI 999
33:	STOG_ARR 2
34:	LOAD 2
35:	RETURN 2
36:	LOADI 0
37:	RETURN 2
38:	ENTER 0
39:	LOAD -1
40:	COPY
41:	LOADI 1
42:	EQ
43:	BRF 47
44:	LOADI 111
45:	OUT
46:	BR 57
47:	COPY
48:	LOADI 2
49:	EQ
50:	BRF 54
51:	LOADI 222
52:	OUT
53:	BR 57
54:	LOADI 999
55:	OUT
56:	POP
57:	LOADI 0
58:	RETURN 1
59:	LOADI 0
60:	RETURN 1
61:	ENTER 5
62:	LOADI 10
63:	STO 2
64:	LOADI 20
65:	STO 3
66:	LOADI 99
67:	STO 4
68:	LOADI 888888
69:	OUT
70:	LOAD 2
71:	LOAD 3
72:	CAL 23
73:	STO 5
74:	LOAD 5
75:	OUT
76:	LOADI 888888
77:	OUT
78:	LOADI 3
79:	LOADG_ARR 2
80:	OUT
81:	LOADI 4
82:	LOADG_ARR 2
83:	OUT
84:	LOADI 888888
85:	OUT
86:	LOADI 0
87:	STO 6
88:	LOAD 6
89:	LOAD 6
90:	LOADI 10
91:	MULT
92:	STOG_ARR 2
93:	LOAD 6
94:	LOADI 1
95:	ADD
96:	STO 6
97:	LOAD 6
98:	LOADI 3
99:	LES
100:	BRT 88
101:	LOADI 0
102:	LOADG_ARR 2
103:	OUT
104:	LOADI 1
105:	LOADG_ARR 2
106:	OUT
107:	LOADI 2
108:	LOADG_ARR 2
109:	OUT
110:	LOADI 888888
111:	OUT
112:	LOADI 2
113:	CAL 38
114:	LOADI 888888
115:	OUT
116:	LOAD 4
117:	OUT
118:	LOADI 0
119:	RETURN 0
