0:	LOADI 0
1:	STOG 0
2:	LOADI 0
3:	STOG 1
4:	LOADI 0
5:	STOG 2
6:	LOADI 0
7:	STOG 3
8:	LOADI 0
9:	STOG 4
10:	LOADI 0
11:	STOG 5
12:	LOADI 0
13:	STOG 6
14:	CAL 48
15:	STOP
16:	ENTER 1
17:	LOAD -2
18:	LOAD -1
19:	ADD
20:	STO 2
21:	LOAD 2
22:	RETURN 2
23:	LOADI 0
24:	RETURN 2
25:	ENTER 0
26:	LOAD -1
27:	COPY
28:	LOADI 1
29:	EQ
30:	BRF 34
31:	LOADI 111
32:	OUT
33:	BR 44
34:	COPY
35:	LOADI 2
36:	EQ
37:	BRF 41
38:	LOADI 222
39:	OUT
40:	BR 44
41:	LOADI 999
42:	OUT
43:	POP
44:	LOADI 0
45:	RETURN 1
46:	LOADI 0
47:	RETURN 1
48:	ENTER 5
49:	LOADI 10
50:	STO 2
51:	LOADI 20
52:	STO 3
53:	LOADI 99
54:	STO 4
55:	LOADI 888888
56:	OUT
57:	LOAD 2
58:	LOAD 3
59:	CAL 16
60:	STO 5
61:	LOAD 5
62:	OUT
63:	LOADI 888888
64:	OUT
65:	LOADI 0
66:	STO 6
67:	LOAD 6
68:	LOADI 10
69:	MULT
70:	LOAD 6
71:	STOG_ARR 2
72:	LOAD 6
73:	LOADI 1
74:	ADD
75:	STO 6
76:	LOAD 6
77:	LOADI 3
78:	LES
79:	BRT 67
80:	LOADI 0
81:	LOADG_ARR 2
82:	OUT
83:	LOADI 1
84:	LOADG_ARR 2
85:	OUT
86:	LOADI 2
87:	LOADG_ARR 2
88:	OUT
89:	LOADI 888888
90:	OUT
91:	LOADI 2
92:	CAL 25
93:	LOADI 5
94:	CAL 25
95:	LOADI 888888
96:	OUT
97:	LOAD 4
98:	OUT
99:	LOADI 0
100:	RETURN 0
