4		var
0		global_val
3		=
1		100
2		,
0		flag
3		=
1		1
2		;
4		func
0		add_and_print
2		(
0		x
2		,
0		y
2		)
2		{
4		var
0		result
3		=
0		x
2		+
0		y
2		;
4		write
2		(
0		result
2		)
2		;
4		return
0		result
2		;
2		}
4		func
4		main
2		(
2		)
2		{
4		var
0		a
3		=
1		10
2		,
0		b
3		=
1		20
2		;
4		var
0		sum
3		=
0		add_and_print
2		(
0		a
2		,
0		b
2		)
2		;
4		write
2		(
0		sum
2		)
2		;
4		var
0		count
3		=
1		0
2		;
4		do
2		{
0		count
3		=
0		count
2		+
1		1
2		;
2		}
4		while
2		(
0		count
3		<
1		3
2		)
2		;
4		write
2		(
0		count
2		)
2		;
4		switch
2		(
0		flag
2		)
2		{
4		case
1		1
2		:
4		write
2		(
1		999
2		)
2		;
4		case
1		2
2		:
4		write
2		(
1		888
2		)
2		;
4		default
2		:
4		write
2		(
1		0
2		)
2		;
2		}
2		}
