单词类别	单词值
main		main
(		(
)		)
{		{
var		var
ID		_num_1
:		:
int		int
=		=
NUM		100
;		;
let		let
ID		MAX_VALUE
=		=
NUM		999
;		;
var		var
ID		IF
:		:
int		int
=		=
NUM		1
;		;
var		var
ID		Let_var
=		=
NUM		2
;		;
var		var
ID		arr
[		[
NUM		5
]		]
;		;
if		if
(		(
ID		_num_1
>=		>=
NUM		50
)		)
{		{
ID		_num_1
=		=
ID		_num_1
+		+
NUM		10
*		*
NUM		2
/		/
NUM		4
-		-
NUM		1
;		;
}		}
else		else
{		{
while		while
(		(
ID		MAX_VALUE
!=		!=
NUM		0
)		)
{		{
if		if
(		(
ID		MAX_VALUE
<=		<=
NUM		500
)		)
{		{
break		break
;		;
}		}
ID		MAX_VALUE
=		=
ID		MAX_VALUE
-		-
NUM		1
;		;
}		}
}		}
func		func
ID		test_match
(		(
)		)
{		{
match		match
(		(
ID		IF
)		)
{		{
case		case
NUM		1
:		:
write		write
(		(
ID		IF
)		)
;		;
case		case
NUM		2
:		:
read		read
(		(
ID		Let_var
)		)
;		;
}		}
}		}
var		var
ID		error_test
=		=
NUM		123
;		;
return		return
NUM		0
;		;
}		}
