单词类别	单词值
main		main
(		(
)		)
{		{
var		var
ID		x
=		=
NUM		10
var		var
ID		arr
[		[
NUM		5
]		]
var		var
ID		x
=		=
NUM		20
var		var
ID		x
[		[
NUM		10
]		]
ID		y
=		=
NUM		100
ID		ghost_arr
[		[
NUM		0
]		]
=		=
NUM		50
var		var
ID		z
=		=
ID		x
+		+
ID		unknown_var
var		var
ID		w
=		=
ID		ghost_arr2
[		[
NUM		1
]		]
*		*
NUM		2
read		read
(		(
ID		input_val
)		)
for		for
(		(
ID		i
in		in
ID		arr
)		)
{		{
ID		arr
[		[
ID		i
]		]
=		=
ID		i
*		*
NUM		2
write		write
(		(
ID		arr
[		[
ID		i
]		]
)		)
}		}
}		}
